@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// If you want to override variables do it here
@import "variables";

// Import styles with default layout.
// If you are going to use dark layout please comment next line
@import "node_modules/@coreui/coreui-pro/scss/coreui";

// Import styles with dark layout
// If you want to use dark layout uncomment next line
// @import "node_modules/@coreui/coreui-pro/scss/themes/dark/coreui-dark";

// If you want to add something do it here
@import "custom";

// CALENDAR
@import "../../node_modules/angular-calendar/css/angular-calendar.css";

// TOAST
@import '../scss/vendors/toastr/toastr.scss';

// FULLCALENDAR
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/list/main.css';
// @import '~@fullcalendar/interaction/main.css';
@import '~@fullcalendar/timegrid/main.css';

// DATEPICKER
@import '../../node_modules/ngx-bootstrap/datepicker/bs-datepicker.scss';

// Ng-Select
@import "~@ng-select/ng-select/themes/default.theme.css";
// @import "~@ng-select/ng-select/themes/material.theme.css";

@font-face {
  font-family: customFont;
  src: url('../assets/fonts/Open_Sans/OpenSans-Bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: customFont;
  src: url('../assets/fonts/Open_Sans/OpenSans-Regular.ttf');
  font-weight: normal;
}

@font-face {
  font-family: headerFont;
  src: url('../assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf');
  font-weight: bold;
}


* {
  font-family: customFont;
}

body::-webkit-scrollbar {
  width: 7px;
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: transparent; 
}

body::-webkit-scrollbar-thumb {
  background: rgba($color: #2e343a, $alpha: .7); 
  border-radius: 50px;
}

button {
  border-color: transparent;
}

.app-footer {
  border-top: solid 0px transparent;
}

.navSection--active {
  font-weight: bold;
}

/*
input, 
textarea,
select {
  border-width: 0 0 1.5px 0 !important;
  border-style: solid !important;
  border-color: rgba(140,140,140,.7) !important;
  border-radius: 0 !important;
}

input:focus, 
textarea:focus,
select:focus,
input:active, 
textarea:active,
select:active,
.form-control:focus {
  outline: none !important;
  box-shadow: 0 0 0 0 transparent !important;
}
*/

.big-card {

  width: 25%;
  float: left;
  position: relative;
  min-height: 400px;
  display: flex;

  @media screen and (max-width: 1024px) {
    width: 33.33%;
  }

  @media screen and (max-width: 620px) {
    width: 50%;
  }

  @media screen and (max-width: 420px) {
    width: 100%;
  }

}

.card-auto {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &__cards {

    padding-top: 20px;
    padding-bottom: 20px;
    flex-grow: 0;
    flex-basis: 25%;

    @media screen and (max-width: 1024px) {
      flex-basis: 33.33%;
    }

    @media screen and (max-width: 420px) {
      flex-basis: 100%;
    }

  }

  &__card {
    float: left;
    position: relative;
    width: 90%;
    height: 100%;
    margin: 0 5%;
    padding: 10px;
  }

}

.card {

  width: 90%;
  height: auto;
  float: left;
  margin: 10px 5%;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 4px 2px rgba(140,140,140,.2);

  &__row {
    float: left;
    width: 100%;
    position: relative;
  }

  &__titulo {
    font-size: 20px;
    margin: 0;
    width: 100%;
    border-bottom: solid 1px #20a8d8;
    margin-bottom: 12px;
    box-shadow: 0 4px 6px -6px rgba(0,0,0,.4);
    font-weight: 600;
    padding: 6px 0 6px;
    border-bottom: solid 1px rgba($color: #2e343a, $alpha: .4);
  }

  &__subtitulo {
    font-size: 16px;
    margin: 0;
    width: 100%;
    margin-bottom: 12px;
    font-weight: 400;
    padding: 6px 0 6px;
    border-bottom: solid 1px rgba($color: #2e343a, $alpha: .2);
  }

  &__image {

    width: 50%;
    height: 100px;
    position: relative;
    float: left;
    margin: 0;

    &--full {
      width: 100%;
      height: 420px;
    }

    &--cards {
      width: 100%;
      height: 300px;
    }

    &-name {
      width: 100%;
      text-align: center;
      float: left;
      font-size: 13px;
      padding: 10px;
    }

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      max-height: 95%;

      &--full {
        max-width: 100%;
        max-height: 100%;
      }

      &--card {
        width: 200px;
        height: 200px;
      }

    }

  }

  &__info {

    width: 100%;
    position: relative;
    float: left;
    transition: all .7s ease;
    overflow: hidden;
    cursor: default;

    &--reziser {
      max-height: 67px;
    }

    &--reziser::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-width: 0 1.7px 1.7px 0;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0.2);
    }

    &-dato {
      margin: 0;
      width: 100%;
      float: left;
      position: relative;
    }

  }

}

.card:hover .card__info--reziser {
  max-height: 9999px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: left;
}

.text-upper {
  text-transform: uppercase;
}

.text-bold {
  font-weight: bold;
}

.text-underline {
  text-decoration: underline;
}

.clear-left {
  clear: left;
}

.button {

  width: 100px;
  height: 37px;
  background-color: #20a8d8;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  transition: all .2s ease;

  &-x {
    width: 200px;
  }

  &-see-x {

    width: 50%;
    animation-name: seeTheBottomX;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;

    @media screen and (min-width: 1920px){
      width: 32.5%;
    }

  }

}

.button:hover {
  outline: none;
  box-shadow: 0 1px 2px 2px rgba($color: #20a8d8, $alpha: .4);
}

.button:active {
  outline: none;
  box-shadow: 0 0 2px 2px rgba($color: #20a8d8, $alpha: .4);
}

.form {

  width: 100%;
  height: auto;
  position: relative;

  &__image {

    width: 50%;
    position: relative;
    float: left;

    &--full {
      width: 100%;
    }

    &-img {

      float: left;
      width: 100%;
      position: relative;

      & > figure {

        width: 100%;
        height: 125px;
        position: relative;
        float: left;
        margin: 0;

        & > img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-height: 90%;
        }

      }

      & > span {
        width: 100%;
        font-size: 12px;
        float: left;
        text-align: center;
        padding-left: 7px;
        padding-right: 7px;
      }

    }

    &--fix {
      height: 215px;
    }

  }

  &__imageBig {

    width: 100%;
    padding: 60px 20px 20px;
    position: relative;
    float: left;

    &-button {
      position: absolute;
      top: 10px;
      color: white;
      width: 160px;
      font-size: 12px;
      height: 36px;
      border-radius: 50px;
      background-color: #2e343a;
      text-align: center;
      padding-top: 7px;
      color: white;
      font-size: 14px;
      left: 50%;
      transform: translateX(-50%);
    }

    &-mobil {
      width: 33.33%;
      margin: 10px 33.33%;
    }

  }

}

.spaces {

  width: 80px;
  float: left;
  display: flex;
  justify-content: center;

  &__space {

    width: 10px;
    height: 10px;
    position: relative;

    &-able,
    &-unable {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 60%;
      height: 60%;
      border-radius: 50%;
      box-shadow: 0.5px 0.5px 0.25px rgba($color: #2e343a, $alpha: .2);
    }

    &-able {
      background-color: #20a8d8;
    }

    &-unable {
      background-color: rgba(140,140,140,.7);
    }

  } 

}

.form_large_image {
  height: 340px !important;
}

.ml-col-1,
.ml-col-15,
.ml-col-2,
.ml-col-2o,
.ml-col-3,
.ml-col-3o,
.ml-col-32,
.ml-col-4,
.ml-col-4o,
.ml-col-6,
.ml-col-7,
.ml-col-8,
.ml-col-5e3,
.ml-col-75 {
  float: left;
}

.ml-col-r {
  float: right;
}

.ml-col-1 {
  width: 100%;
}

.ml-col-8 {
  width: 80%;
}

.ml-col-7 {
  width: 70%;
}

.ml-col-75 {
  width: 75%;
}

.ml-col-6 {
  width: 60%;
}

.ml-col-15 {
  width: 15%;
}

.ml-col-2o {
  width: 20%;
}

.ml-col-2 {
  width: 50%;
}

.ml-col-3o {
  width: 30%;
}

.ml-col-3 {
  width: 33.33%;
}

.ml-col-32 {
  width: 66.66%;
}

.ml-col-4 {
  width: 25%;
}

.ml-col-4o {
  width: 40%;
}

.ml-col-5e3 {
  width: 16.6666667%;
}

.custom-input {

  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;

  &__title {
    padding: 6px 0 4px;
    font-size: 16px;
    font-weight: 400;
    border-bottom: solid 1px rgba($color: #20a8d8, $alpha: .7);
  }

  &__image {

    min-width: 115px;
    min-height: 115px;

    &--error {
      border: solid 2px red;
    }

    &--errorm {
      color: red;
      position: absolute;
      bottom: -5px;
      font-size: 12px;
    }

  }

  &__text {

    width: 100%;
    height: 40px;
    padding: 10px 2px;
    outline: none;
    transition: all .2s ease;
    border-style: solid;
    border-width: 0 0 2px 0;
    margin: 0;
    border-color: #2e343a;
    box-shadow: 0 0 0 0 transparent;

    &--error {
      border-color: red !important;
      border-width: 0 0 2px 0 !important;
    }

    &--errorm {
      position: absolute;
      bottom: 9px;
      left: 11px;
      color: red;
      font-style: italic;
      font-size: 12px;
      width: 100%;
      padding: 0;
    }

  }

  &__textarea {

    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 100px;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #2e343a;
    margin: 0;
    padding: 10px 2px;
    box-shadow: 0 0 0 0 transparent;

    &--error {
      border-color: red;
      border-width: 0 0 2px 0;;
    }

    &--errorm {
      position: absolute;
      bottom: 14.5px;
      left: 11px;
      color: red;
      font-style: italic;
      font-size: 12px;
      width: 100%;
      padding: 0;
    }

  }

  &__label {

    position: absolute;
    top: 50%;
    left: 10px;
    opacity: 0;
    transition: all .2s ease;
    font-size: 12px;
    transform: translateY(-50%);

    &--active {
      top: -10px !important;
      opacity: 1 !important;
    }

  }

  &__text:focus + &__label,
  &__textarea:focus + &__label {
    top: -10px;
    opacity: 1;
  }

  &__text:focus,
  &__textarea:focus {
    outline: none;
    box-shadow: 0 4px 2px -2px rgba($color: #2e343a, $alpha: .4);
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: rgba(0,0,0,.7);
  }

  &__counter {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  &__video {

    height: 320px;
    padding: 5px 0px;

    &--input {
      padding: 5px 20px;
    }

    &--viewer {
      width: 100%;
      height: 100%;
      float: left;
      border: none;
      outline: none;
      margin: 0;
    }

  }

  &__icons:not(:last-child){
    border-bottom: solid 1px #f86c6b;
  } 

}

.bottom-container {

  width: 100%;
  height: 70px;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0;
  z-index: 1;
  box-shadow: 0 -1px 2px 1px rgba(140,140,140,.2);
  
  &-to-top-ani {
    animation-name: showBottomContainer;
    animation-duration: 1s;
    animation-delay: 1.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }

}

@keyframes showBottomContainer {
  100% { bottom: 0; }
}

.center-element-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.right-element-absolute {
  position: absolute;
  top: 50%;
  right: 2.5%;
  transform: translateY(-50%);
}

.name_image_uploaded {
  color: #20a8d8;
  font-style: italic;
}

.tarjeta-index {

  float: left;
  position: relative;
  width: 25%;
  height: 220px;

  @media screen and (min-width: 1920px) {
    width: 14.28%;
  }

  @media screen and (max-width: 768px) {
    width: 33.33%;
  }

  @media screen and (max-width: 620px) {
    width: 50%;
  }

  @media screen and (max-width: 420px) {
    width: 100%;
  }

}

.card-style {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
}

.icon-view {

  display: inline-block;
  height: 120px;
  margin: 20px auto;

  &__icon {

    float: left;
    width: 140px;
    height: 100%;
    position: relative;

    @media screen and (max-width: 540px) {
      width: 100px;
    }

    &--img {
      position: absolute;
      bottom: 5px;
      left: 50%;
      height: 70%;
      margin: 0;
      transform: translateX(-50%);
    }

  }

}

.icon-viewB {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

  &__container {
    flex-basis: 25%;
    margin-bottom: 15px;
  }

  &__title {
    width: 100%;
    padding: 7px 0;
    font-size: 14px;
    margin: 0;
    float: left;
    font-weight: bold;
  }

  &__icon {

    width: 50%;
    height: 100px;
    float: left;
    position: relative;

    &-label {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
    }

    &-img {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 0 0 2px 1px rgba(140,140,140,.2);
    }

  }

}

.images-view {

  height: 420px;

  &--short {
    height: 360px !important;
  }

  @media screen and (max-width: 540px) {
    height: 680px;
  }

  &__section {

    height: 100%;

    @media screen and (max-width: 540px) {
      width: 100%;
      height: 40%;
    }

  }

  &__image {

    width: 100%;
    height: 100%;
    float: left;
    margin: 0;
    position: relative;

    &--title {
      width: 100%;
      float: left;
    }

    &--mask {

      width: 90%;
      height: 360px;
      position: absolute;
      top: 40px;
      left: 5%;
      z-index: 1;

      &-s {
        height: 270px !important;
      }

      @media screen and (max-width: 540px) {
        height: 220px;
      }

    }

    &--maskm {

      width: 80%;
      height: 350px;
      position: absolute;
      top: 50px;
      left: 10%;
      z-index: 1;

      &-s {
        width: 90%;
        left: 5%;
        height: 260px;
      }

    }

    &--image {

      width: 70.5%;
      position: absolute;
      top: 60px;
      left: 5.15%;
      z-index: 2;
      height: 337px;  

      &-s {
        top: 55px;
        height: 255px !important;
      }

      @media screen and (max-width: 540px) {
        height: 200px;
      }

    }

    &--side {
      width: 18%;
      position: absolute;
      top: 60px;
      right: 6%;
      z-index: 2;
      height: 201.5px; 
    }

    &--imagem {

      width: 47.95%;
      position: absolute;
      top: 92px;
      left: 26.15%;
      z-index: 2;
      height: 258px;

      &-s {
        top: 82px;
        width: 55%;
        left: 22%;
        height: 190px;
      }

    }

  }

}

.navbar {

  &__components {
    position: relative;
    height: 70px;
    background-color: white;
    box-shadow: 0 8px 6px -6px rgba(140,140,140,.7);
  }

  &__component {

    position: relative;
    height: 100%;

    &-button {

      width: 100%;
      float: left;
      background-color: transparent;
      height: 100%;
      cursor: pointer;
      font-weight: bold;
      transition: all .2s ease;
      border-width: 0 0 4px 0;
      border-color: transparent;
      border-style: solid;

      &--active {
        border-color: #3f50b5;
      }

      &--active:hover {
        border-color: #3f50b5 !important;
      }

      @media screen and (max-width: 1024px) {
        width: 80%;
        font-weight: normal;
        font-size: 14px;
        line-height: 15px;
      }
    
      @media screen and (max-width: 420px) {
        width: 90%;
        font-weight: normal;
        font-size: 12px;
        line-height: 13px;
      }

    }

    &-button:hover {
      outline: none;
      border-color: #20a8d8;
      box-shadow: 0 0 0 transparent;
    }

  }

}

.room-data {

  &__card {

    width: 65%;
    min-height: 100px;
    position: relative;
    margin: 0 17.5%;

    &-titulo,
    &-dato {
      padding: 8px 0;
      margin: 0;
    }

    &-titulo {
      font-size: 22px;
      padding: 7px 0;
      border-bottom: solid 1px rgba($color: #2e343a, $alpha: .7);
    }

    &-video {

      height: 330px;

      @media screen and (min-width: 1920px) {
        height: 370px;
      }

    }

    &--group {
      border-width: 1px 0;
      border-color: #2e343a;
      border-style: solid;
    }

    @media screen and (max-width: 1024px) {
      width: 70%;
      margin: 0 15%;
    }

    @media screen and (max-width: 540px) {
      width: 100%;
      margin: 0;
    }

  }

  &__tabs {
    width: 70%;
    margin: 20px 15%;
    position: relative;
    text-align: center;
  }

  &__tab {

    width: 25%;
    height: 40px;
    padding-top: 7px;
    font-size: 16px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.4);
    display: inline-block;
    cursor: pointer;

    &--active {
      border-bottom: solid 2px #20a8d8;
      font-weight: bold;
    }

    @media screen and (max-width: 420px) {
      width: 50%;
      font-weight: normal;
      font-size: 12px;
      line-height: 13px;
    }

  }

}

.absolute-bottom {
  position: absolute;
  bottom: 20px;
}

.black-box {
  position: absolute;
  top: -427%;
  left: -427%;
  background-color: white;
  z-index: -1;
  visibility: hidden;
}

.ml-modal {

  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  padding-bottom: 70px;
  left: 0;
  z-index: 9999;

  &--up {
    z-index: 10000;
  }

  &--bg-black {
    background-color: rgba(0,0,0,.7);
  }

  &__data {
    padding: 20px 20px 10px 20px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: white;
    border-radius: 5px;
    width: 80%;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, .5);
  }

  &__pop {

    padding: 20px 20px 10px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: white;
    border-radius: 5px;
    width: 420px;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, .5);

    &-titulo {
      padding: 10px 0;
      margin: 0;
      font-weight: bolder;
      width: 100%;
      float: left;
      font-family: headerFont;
      color: #2e343a;
      font-size: 24px;
    }

    &-text {
      font-size: 14px;
      text-align: center;
      width: 100%;
      float: left;
    }

    &-buttons {

      width: 100%;
      float: left;
      padding: 10px 0;
      text-align: center;

      &-button {
        width: 45%;
        height: 32px;
        border-radius: 50px;
        color: white;
        font-size: 12px;
        margin: 0 2.5%;
      }

      &-button:focus {
        outline: none;
      }

    }

  }

  &__content {

    width: 70%;
    padding: 30px;
    position: relative;
    margin: 50px 15%;
    float: left;

    &--min {

      width: 40%;
      margin: 50px 30%;

      @media screen and (min-width: 1920px){
        width: 30% !important;
        margin: 50px 35% !important;
      }

    }

    @media screen and (min-width: 1920px){
      width: 50%;
      margin: 50px 25%;
    }

  }

}

.ap-membership {

  position: relative;
  margin-top: 40px;
  margin-bottom: 20px;

  &__container {

    border-radius: 10px;
    border: solid 1px #2e343a;
    float: left;
    padding: 20px;

    &--c {
      width: 75%;
    }

  }

  &__text {
    font-size: 13px;
    color: #2e343a;
    padding: 7px 0;
    margin: 0;
  }

  &__services {

    &-service {

      width: 25%;
      margin: 0;
      height: 120px;
      float: left;
      position: relative;

      &-name {
        position: absolute;
        bottom: 2.5%;
        left: 0;
        width: 100%;
        font-size: 13px;
        text-align: center;
      }

      &-img {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 37.5%;
        height: 37.5%;
        filter: brightness(.2);
      }

    }

  }

  &__payment {

    &-label {

      margin-left: 15px;
      position: relative;
      padding: 2.5px 10px;
      background-color: white;
      box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);

      &-visa,
      &-mcard,
      &-american {
        position: relative;
      }

      &-visa::after,
      &-mcard::after,
      &-american::after {
        content: '';
        position: absolute;
        top: 0;
        left: 125%;
        width: 70px;
        height: 24px;
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
      }

      &-visa::after {
        background-image: url('../assets/icon/visa.png');
      }
      
      &-mcard::after {
        background-image: url('../assets/icon/mcard.png');
      }

      &-american::after {
        background-image: url('../assets/icon/american.png');
      }

    }

    &-button {
      width: 150px;
      height: 32px;
      border-radius: 50px;
      color: white;
    }

  }

}

.ap-membership::after {
  content: 'Membership details';
  position: absolute;
  left: 20px;
  top: -12.5px;
  padding: 0 3px;
  font-size: 14px;
  background-color: white;
}

.ap-form {

  padding: 20px;

  &--no-padding {
    padding: 0;     
  }

  &--parent {
    padding: 40px;
  }

  &--fixed {

    position: absolute;
    width: 770px;
    left: 50%;
    transform: translateX(-50%);

    &-big {
      width: 840px;
    }

  }

  &--normal {

    width: 100%;
    margin: 0;

    @media screen and (min-width: 1920px) {
      
      width: 1100px;
      margin: 0 20%;

    }

  }

  &--no-tl-br {
    border-radius: 0 5px 5px 5px;
  }

  &--full-width {
    margin: 0 !important;
    width: 100% !important;
  }

  &--to-center {
    padding-top: 40px;
    text-align: center;
  }

  &__sdato {

    font-size: 15px;
    font-weight: 400;

    &--bbottom {
      line-height: 30px;
      border-bottom: solid 1px rgba($color: #2e343a, $alpha: .2);
    }

    &--no-padding {
      padding-right: 0;
      padding-left: 0;
    }

  }

  &__titulo {

    color: #2e343a;
    width: 100%;
    font-size: 18px;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: normal;
    position: relative;
    float: left;

    &--auto-width {
      width: auto;
    }

    &--header {
      font-family: headerFont;
      font-size: 24px;
    }

    &-button {
      font-size: 12px;
      position: absolute;
      top: 0;
      right: 0;
      width: 160px;
      height: 32px;
      border-radius: 50px;
      color: white;
      background-color: #2e343a;
    }

    &-button:focus {
      outline: none;
    }

  }

  &__rButton {

    margin: 0 0 0 15px;
    border-radius: 50px;
    float: right;
    color: white;
    font-size: 12px;
    padding: 2px 25px;

    &--no-margin {
      margin: 0;
    }

  }

  &__rRadioButton {

    position: relative;

      &-titulo {
        width: 100%;
        padding: 5px 0 7px;
        margin: 0;
        font-weight: bold;
      }

      &-opc {
        width: 100%;
        float: left;
        position: relative;
        font-size: 14px;
      }
  }

  &__rRadioButton:checked + .ap-form__label-radio::after {
    background-color: #2e343a;
  }

  &__rRadioButton:checked + .ap-form__label-radio::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 4px;
    width: 7px;
    height: 7px;
    background-color: white;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 .45 .20px rgba(255,255,255,.5);
  }


  &__rButton:focus {
    outline: none;
  }

  &__input {

    width: 80%;
    position: relative;
    padding: 17px 0;

    &--full-width {
      width: 100%;
    }

    &--no-border {
      border-bottom: solid 0px transparent !important;
    }

    &-no-padding-tb {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    &--full-padding-top {
      padding: 34px 0 0;
    }

    &-dato {
      width: 100%;
      height: 37px;
      margin: 0;
      padding-top: 17px;
    }

    &-radio {
      
      position: relative;

      &-titulo {
        width: 100%;
        padding: 5px 0 7px;
        margin: 0;
        font-weight: bold;
      }

      &-opc {
        width: 100%;
        float: left;
        position: relative;
        font-size: 14px;
      }

    }

    &-radio:checked + .ap-form__label-radio::after {
      background-color: #2e343a;
    }

    &-radio:checked + .ap-form__label-radio::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 4px;
      width: 7px;
      height: 7px;
      background-color: white;
      transform: translateY(-50%);
      background-color: white;
      border-radius: 50%;
      z-index: 1;
      box-shadow: 0 0 .45 .20px rgba(255,255,255,.5);
    }

    &-checkbox:checked + .ap-form__label-checkbox::after {
      background-color: #2e343a;
    }

    &-text {
      width: 100%;
      height: 37px;
    }

    &-textarea {

      min-width: 100%;
      max-width: 100%;
      min-height: 70px;
      max-height: 70px;
      padding-top: 12px;

      &--big {
        padding-top: 8px;
        min-height: 120px;
        max-height: 120px;
      }

    }

    &-text,
    &-textarea {
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: rgba(0,0,0,.9);
    }

    &-text:focus + .ap-form__label-text,
    &-textarea:focus + .ap-form__label-text {
      top: 17.777%;
      opacity: 1;
      font-size: 11px;
      font-weight: 400;
    }

    &-text:focus,
    &-text:active,
    &-textarea:focus,
    &-textarea:active {
      outline: none;
      border-width: 0 0 2px 0;
      box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.4);
    }

  }

  &__label {

    transition: all .2s ease;

    &-text {

      position: absolute;
      top: 50%;
      left: 0px;
      font-size: 13px;
      opacity: 0;
      transform: translateY(-50%);
      transition: all .2s linear;

      &--active {
        top: 17.777% !important;
        opacity: 1 !important;
      }

    }

    &-image {

      width: 80%;
      height: 200px;
      margin: 20px 10%;
      position: relative;

      &--icon {
        height: 100px;
      }

    }

    &-gallery {
      width: 100%;
      height: 100%;
      position: relative;
    }

    &-radio {
      padding: 0 5px 0 20px;
      position: relative;
      width: 100%;
    }

    &-radio::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: white;
      border: solid 1.5px #2e343a;
      box-shadow: 0 0px 2px .5px rgba(140,140,140,.2);
    }

    &-checkbox {
      width: 50%;
      height: 20px;
      position: relative;
      padding-left: 27.5px;
    }

    &-checkbox::after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      border: solid 1.5px #2e343a;
    }

  }

  &__image {

    width: 100%;
    height: 100%;
    float: left;

    &-image {

      max-width: 90%;
      max-height: 80%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;

      &--icon {
        max-width: 60%;
        max-height: 60%;
      }

      &--gallery {
        max-width: 90%;
        max-height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &--bigger {
        max-width: none;
      }

    }
    
    &-data {
      width: 100%;
      font-size: 12px;
      padding-top: 10px;
      position: absolute;
      top: 92%;
    }

  }

  &__added {

    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;

    &-more {

      height: 200px;
      position: relative;

      &-button,
      &-button:focus,
      &-button:active {
        width: 42px;
        height: 42px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: rgba(0,0,0,.9);
        color: white;
        outline: none;
        border: none;
        font-weight: bolder;
        font-size: 22px;
        transition: transform .2s ease;
        box-shadow: 0 2px 2px 1px rgba(0,0,0,.4);
      }

    }

    &-delete,
    &-delete:focus,
    &-delete:hover {
      position: absolute;
      top: -7px;
      right: -7px;
      padding: 5px;
      width: 30px;
      height: 30px;
      font-size: 12px;
      border-radius: 50%;
      color: white;
      font-weight: bolder;
      color: white;
      outline: none;
      background-color: red;
      box-shadow: 0 0 4px 1px rgba(0,0,0,.2);
    }

  }

  &__buttons {

    width: 100%;
    padding: 20px;
    text-align: center;

    &-button {

      cursor: pointer;
      height: 37px;
      width: 25%;
      margin-right: 5%;
      font-size: 14px;
      font-weight: 300;
      border-radius: 50px;
      transition: all .2s ease;

      &--no-margin {
        margin-right: 0 !important;
      }

      &--big {
        width: 200px;
      }

      &--med {
        width: 100px;
      }

    }

    &-button:hover {
      box-shadow: 0 5px 5px -4px rgba(0, 0, 0, 0.5);
    }

    &-button:focus {
      outline: none;
      box-shadow: 0 2.5px 2.5px -2px rgba(0, 0, 0, 0.5);
    }

  }

  &__gallery {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &-image,
    &-adder {
      margin: 0;
      flex-grow: 0;
      flex-basis: 33.33%;
      flex-shrink: 0;
      height: 240px;
      position: relative;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    &-adder {

      &-button {
        position: absolute;
        top: 0;
        right: -7px;
        transform: scale(1);
        width: 30px;
        height: 30px;
        border-radius: 7px;
        background-color: #2e343a;
        color: white;
        outline: none;
        transition: all .2s ease;
        font-weight: bolder;
      }

      &-button:hover {
        transform: scale(1.06);
        box-shadow: 0 0 5px 2px rgba($color: #2e343a, $alpha: .4);
      }

      &-button:focus {
        outline: none;
        transform: scale(1);
      }

    }

    &-delete {
      position: absolute;
      z-index: 1;
      top: 32px;
      right: -7px;
      width: 30px;
      height: 30px;
      border-radius: 7px;
      background-color: #f86c6b;
      color: white;
      font-weight: bolder;
      transform: scale(1);
      transition: all .2s ease;
    }

    &-delete:hover {
      box-shadow: 0 0 4px 2px;
    }

    &-delete:focus {
      outline: none;
      box-shadow: 0 0 2px 1px;
    }

  }

  &__rooms {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &-room {

      position: relative;
      flex-basis: 33.33%;
      flex-grow: 0;
      padding: 20px;

      &-add,
      &-delete {
        color: white;
        font-size: 12px;
        width: 25px;
        height: 25px;
        border-radius: 5px;
        position: absolute;
        right: 15px;
      }

      &-add {
        top: 32px;
      }

      &-delete {
        top: 5px;
      }

      &-add:focus, 
      &-delete:focus {
        outline: none;
      }

    }

    &-buttons {
      height: 175px;
    }

  }

  &__group {

    padding-top: 10px;
    padding-right: 20px;

    &-dato {
      width: 100%;
      padding: 0 5px;
      float: left;
      margin: 0;
      padding: 0;
      text-align: right;
    }

  }

}

.ap-cards {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &__titulo {

    flex-grow: 0;
    padding: 10px 0;
    flex-basis: 100%;
    flex-shrink: 0;
    color: rgba(0,0,0,.9);
    font-size: 16px;
    font-weight: 400;
    border-bottom: solid 1px rgba(0,0,0,.4);

    &--no-borderB {
      border-bottom: solid 0px transparent;
    }

  }

  &__container {

    flex-grow: 0;
    padding: 10px 20px;
    flex-basis: 33.33%;
    flex-shrink: 0;

    &--comment {
      flex-basis: 33.33% !important;
    }

    @media screen and (min-width: 1920px) {
      flex-basis: 20%;
    }

  }

  &__card {

    width: 100%;
    height: 100%;
    padding: 12px;
    float: left;
    position: relative;
    transform: scale(1);
    transition: all .2s ease;

    &--bbuttons {
      padding-bottom: 60px;
    }

    &--bbuttonsx {
      padding-bottom: 120px;
    }

    &-titulo {
      width: 100%;
      padding: 7px 0;
      font-size: 14px;
      margin: 0;
      float: left;
      border-bottom: solid 2px rgba(140,140,140,.7);
    }

    &-desc {
      width: 100%;
      padding: 4px 0;
      margin: 0;
      float: left;
      font-size: 12px;
      word-break: break-all;
    }

    &-comment {
      width: 100%;
      padding: 8px 0;
      margin: 0;
      float: left;
      font-size: 12px;
      min-height: 70px;
      word-break: break-all;
    }

    &-image {

      width: 100%;
      height: 200px;
      position: relative;
      float: left;
      margin: 0;

      & > img {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        max-width: 85%;
        max-height: 75%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
      }

    }

    &-icon {

      position: absolute;
      top: -12.5px;
      right: -12.5px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin: 0;
      background-color: #2e343a;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

      &-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 70%;
        max-height: 70%;
      }

    }

    &-buttons {

      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      border-top: solid 1px rgba(0, 0, 0, 0.4);

      &--levels {
        height: auto;
        padding: 8px 0;
      }

    }

    &-button {

      margin-top: 12px;
      font-size: 12px;
      width: 42%;
      margin-left: 4%;
      margin-right: 4%;
      height: 32px;
      color: white;
      outline: none;
      font-weight: bold;
      border-radius: 50px;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

      &--aceptar {
        background-color: #20a8d8;
      }

      &--eliminar {
        background-color: #f86c6b;
      }

      &--other {
        margin: 0;
        width: 92%;
        background-color: #2e343a;
        margin-bottom: -7px;
      }

    }

    &-button:focus {
      outline: none;
    }

  }

  &__card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
  }

  &__buttons {
    width: 100%;
    height: 60px;
    text-align: center;
  }

  &__button {
    width: 40%;
    margin: 20px 5%;
    border-radius: 5px;
    height: 37px;
    color: white;
    font-size: 12px;
  }

}

.ap-info {

  &__titulo {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 400;
    border-bottom: solid 1px rgba(140,140,140,.7);
  }

  &__dato {
    margin: 0;
    padding-bottom: 5px;
  }

  &__image {

    position: relative;
    height: 200px;
    margin: 0;

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 87.5%;
      max-height: 87.5%;
      border-radius: 10px;
      border: solid 2px #ffc72c;
    }

  }

  &__buttons {
    text-align: center;
    height: 60px;
  }

  &__button {
    width: 20%;
    height: 37px;
    font-size: 12px;
    margin: 10px 2.5%;
    border-radius: 5px;
    color: white;
    font-weight: bold;
  }

  &__noitems {
    padding: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #f57eb6;
    font-family: headerFont;
    text-decoration: underline;
  }

}

.ap-deeplink {

  padding: 10px 0 15px;

  &__level {

    display: inline-block;
    padding-right: 14px;
    font-size: 14px;
    margin: 0;

    @media screen and (min-width: 1920px) {
      font-size: 18px;
    }

    &--prev {
      position: relative;
      color: #20a8d8;
      font-style: italic;
      text-decoration: underline;
      cursor: pointer;
      transform: scale(1);
      transition: all .2s ease;
    }

    &--prev:hover {
      transform: scale(1.04);
    }

    &--prev::after {
      content: '-';
      padding: 0 4px;
      top: 0;
      right: 0;
      position: absolute;
    }

    &--current {
      cursor: default;
      font-weight: bold;
    }

  }

}

.ap-chat {

  height: 90vh;
  position: relative;

  &__people {

    width: 25%;
    height: 100%;
    float: left;
    position: relative;
    padding-top: 100px;
    padding-bottom: 120px;
    background-color: white;
    overflow-y: scroll;

    &-person {

      width: 100%;
      height: 70px;
      position: relative;
      float: left;
      cursor: pointer;

      &--me {
        color: white;
        width: 25%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        color: #2e343a;
      }

      &--contacts {

        color: #2e343a;
        width: 25%;
        position: absolute;
        top: 70px;
        left: 0;
        border-top: solid 2px white;
        z-index: 1;

        &-subtitle {
          top: 10px !important;
          left: 0 !important;
          font-size: 16px;
        }

        &-button {
          position: absolute;
          top: 50%;
          left: 0;
          border-radius: 50px;
          padding: 2.5px 40px;
          background-color: white;
        }

        &-button:focus {
          outline: none;
        }

      }

      &--friend {
        background-color: white;
        color: black;
        height: 55px;
      }

      &--friend:nth-child(even) {
        background-color: rgba(0,0,0,.02);
      }

      &--active {
        background-color: #2e343a !important;
        color: white !important;
      }

      &--mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: transparent;
      }

      &-photo {

        width: 70px;
        height: 100%;
        float: left;
        position: relative;

        &--friend {
          width: 55px;
        }

        & > img {
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 70%;
          height: 70%;
          transform: translate(-50%, -50%);
        }

      }

      &-name {

        float: left;
        white-space: nowrap;
        font-weight: bold;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 77px;

        &--friend {
          left: 60px;
        }

      }

      &-dato {
        float: left;
        width: 70%;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        margin: 0;
        padding: 0 0 0 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-on,
      &-off {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 2px rgba(0,0,0,.2);
      }

      &-on {
        background-color: #309b8a;
      }

      &-off {
        background-color: rgba(0,0,0,.4);
      }

    }

  }

  &__people::-webkit-scrollbar {
    width: 0px;
  }

  &__chat {
    width: 75%;
    height: 100%;
    overflow-y: scroll;
    float: left;
    position: relative;
  }

  &__chat::-webkit-scrollbar {
    width: 0px;
  }

  &__button {
    width: 25%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #2e343a;
    color: white;
    height: 70px;
  }

}

.chatm {

  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  background-color: white;
  padding: 0;
  float: left;

  &--selecting {
    top: 5%;
    font-size: 20px;
    color: #2e343a;
  }

  &__datos {

    width: 100%;
    float: left;
    position: relative;
    font-size: 20px;
    padding: 19px 0 19px 12px;
    margin-bottom: 10px;
    color: #2e343a;

    &-photo {
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      position: absolute;
    }

  }

  &__chat {

    width: 100%;
    height: 340px;
    padding: 20px 0 30px;
    float: left;
    margin-bottom: 12.5px;
    overflow-y: scroll;
    background-color: rgba(0,0,0,.04);
    
    @media screen and (min-width: 1920px) {
      height: 540px;
    }

    &-message {

      width: 100%;
      padding: 7px 25px;
      float: left;

      &-msg {

        width: 70%;
        padding: 7px 12px;
        border-radius: 15px;

        &-own {
          float: left;
          background-color: rgba(0, 0, 0, 0.1);
        }

        &-from {
          float: right;
          background-color: #c0efff;
        }

      }

    }

  }

  &__chat::-webkit-scrollbar {
    width: 0px;
  }

  &__message {

    width: 100%;
    height: 85px;
    float: left;
    padding: 12px;
    height: 90px;
    position: relative;

    &-message {
      min-width: 90%;
      max-width: 90%;
      float: left;
      border: none;
      outline: none;
      min-height: 70px;
      max-height: 70px;
      padding: 5px;
    }

    &-message:focus {
      outline: none;
      border: none;
    }

    &-send {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      border-radius: 50%;
      right: 12px;
      background-color: #f57eb6;
      outline: none;
    }

    &-send:focus {
      outline: none;
    }

  }

}

.ap-calendar {

  position: relative;

  &__refresh {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background-color: white;
    background-image: url('../assets/icon/refresh-icon.svg');
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    outline: none;
    transition: all .2s ease;
    transform: scale(1);
  }

  &__refresh:hover {
    transform: scale(1.05);
  }

  &__refresh:focus {
    outline: none;
  }

}

.index-cards {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  &__container {
    flex-basis: 33.33%;
    flex-grow: 0;
    padding: 20px;
    display: flex;
  }

  &__card {

    width: 100%;
    position: relative;
    padding: 5px;
    float: left;

    &-photo {

      width: 100%;
      position: relative;
      margin: 0;
      float: left;
      height: 200px;
      overflow: hidden;
      overflow: hidden;
      background-color: rgba(200,200,200,.07);
      box-shadow: inset 0 0 4px 2px rgba($color: #2e343a, $alpha: .17);

      @media screen and (min-width: 1920px){
        height: 325px;
      }

      &-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 350px;
      }

    }

    &-hider {
      width: 100%;
      bottom: 0;
      left: 0;
      height: 95px;
      background-color: rgba(0,0,0,.4);
      position: absolute;
      transition: transform .2s ease;
      transform: translateY(100%);
    }

    &-titulo {

      width: 100%;
      font-size: 14px;
      text-align: center;
      padding: 10px 5px;
      border-bottom: solid 1px rgba(140,140,140,.2);
      float: left;

      &--no-border {
        border-bottom: solid 0px transparent;
      }

    }

    &-dato {
      width: 100%;
      font-size: 12px;
      text-align: center;
      padding: 10px 5px;
      float: left;
      margin: 0;
    }

    &-buttons {

      width: 100%;
      padding: 10px 0;
      position: relative;
      float: left;
      text-align: center;

      &-button {
        color: white;
        font-size: 12px;
        font-weight: 300;
        border-radius: 50px;
        width: 42.5%;
        margin: 1% 3.75%;
        height: 32px;
        transition: all .2s ease;
        transform: scale(1);
      }

      &-button:hover {
        transform: scale(1.07);
      }
      
      &-button:focus {
        outline: none;
      }

    }

  }

  &__card:hover .index-cards__card-hider {
    transform: translateY(0);
  }

}

.folder {

  position: relative;
  margin-top: 12px;
  border-radius: 0 5px 5px 5px !important;

  &__tabs {

    position: absolute;
    top: -32px;
    left: -1px;
    width: 100%;
    background-color: transparent;
    height: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    overflow: hidden;

    @media screen and (min-width: 1920px){
      width: 60%;
      margin: 0 20%;
    }

  }

  &__tab {

    cursor: pointer;
    height: 100%;
    padding: 5px 0 0;
    text-align: center;
    font-size: 13px;
    border-radius: 2.5px 0 0 0;
    box-shadow: inset 0 -2px 1px -1px rgba(0, 0, 0, 0.1);
    background-color: rgba(0,0,0,.1);
    border: solid 1.5px rgba(0,0,0,.1);
    transition: all .2s linear;
    width: 25%;
    color: #2e343a;
    font: bold;
    border-radius: 5px 5px 0 0;

    &--active {
      background-color: #ffc72c;
      color: #2e343a;
    }

  }

  &__tab:hover {
    background-color: #ffc72c;
    color: #2e343a;
  }

  &__button {

    position: absolute;
    top: -40px;
    right: 0;
    width: 150px;
    height: 32px;
    border-radius: 50px;
    color: white;

    @media screen and (min-width: 1920px) {
      right: 22.5%;
    }

  }

}

.step-bar {

  height: 42px;
  float: left;

  &__item {
    width: 80px;
    height: 100%;
    position: relative;
    float: left;
    margin-left: 4px;
  }

  &__item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    border-bottom: dashed 2px #2e343a;
    z-index: 0;
  }

  &__steper {

    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: white;
    padding-top: 4px;
    transform: translateY(-50%);
    z-index: 1;

    &--center {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 0;
    }

    &--on {
      background-color: rgba($color: #2e343a, $alpha: 1);
    }

    &--off {
      background-color: rgb(140,140,140);
    }

  }

}

.at-service {

  width: 100%;
  height: 60px;
  padding: 7px 15px 7.5px 0;
  position: relative;
  float: left;

  &__icon {

    float: left;
    width: 25%;
    height: 100%;
    position: relative;
    margin: 0;

    &-img {
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      position: absolute;
      transform: translate(-50%, -50%);
      filter: brightness(0);
      font-size: 12px;
    }

  }

  &__data {
    width: 75%;
    height: 100%;
    float: left;
    position: relative;
    padding-top: 10px;
    padding-left: 2.5px;
  }

}

.at-room {

  &__rooms {

    width: 100%;
    height: auto;
    float: left;

    &-header {
      font-weight: bold;
      text-align: center;
      font-size: 14px;
      padding: 5px 0 15px;
    }

    &-data {
      text-align: center;
      font-size: 12px;
      padding: 10px 0;
      border-radius: 50px;
    }

    &-data:nth-child(even) {
      background-color: rgba($color: #2e343a, $alpha: .04);
    }

  }

}

.at-bcard {

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  &__container {

    flex-basis: 47.5%;
    min-height: 250px;
    border: solid 2px rgba($color: #2e343a, $alpha: .2);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px;

    &--selected {
      border: solid 2px #20a8d8;
    }

  }

  &__stitle {
    font-size: 17px;
  }

  &__title {
    font-size: 19px;
  }

  &__cost {
    font-size: 22px;
  }
  
  &__album {

    margin: 0;

    &-photo {
      float: left;
      width: 22.5%;
      margin-right: 2.5%;
      border: solid 2px rgba(0, 0, 0, 0.2);
      height: 75px;
      margin-bottom: 12.5px;
    }

  }

}

.table-as {

  &__row {

    &-i {
      width: 5%;
      float: left;
    }

    &-s {
      width: 18%;
      float: left;
    }

    &-d {
      width: 5%;
      float: left;
      color: #a61919;
    }

    &-i {
      border: solid 2px transparent;
    }

    &-s, 
    &-d {
      text-align: center;
      padding-top: 7.5px;
    }

  }

  &__icon {

    float: left;
    width: 100%;
    height: 30px;
    position: relative;
    margin: 0;

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 80%;
      filter: brightness(0);
    }

  }

}

.tenant-label {
  width: 80%;
  padding: 10px 0;
  text-transform: uppercase;
  font-family: headerFont;
  font-size: 20px;
  background-color: #ffc72c;
  text-align: center;
  margin-bottom: -30px;
}

.text-ultra {
  font-family: headerFont;
}

.background-white {
  background-color: white;
}

.bg-black {
  background-color: #2e343a;
  color: white;
}

.button-black {
  background-color: #2e343a;
  color: white;
}

.button-red {
  background-color: #a61919;
  color: white;
}

.button-blue {
  background-color: #4ac1ba;
  color: white;
}

.button-orange {
  background-color: #f86c6b;
  color: white;
}

.button-green {
  background-color: #309b8a;
  color: white;
}

.button-yellow {
  background-color: #fccd0a;
  color: #2e343a;
}

.button-pink {
  background-color: #f499bb;
  color: white;
}

.button-toggle {
  background-color: #f499bb;
  color: white;
  // color: #2e343a;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.button-unable {
  background-color: rgba(140,140,140,.2) !important;
}

.button-icon {

  background-size: auto 55%;
  background-position: 7.5% 50%;
  background-repeat: no-repeat;

  &--test {
    background-image: url('../assets/Icon Background Black.png');
  }

  &--delete {
    background-image: url("../assets/icon/minus.png");
  }

  &--delete-white {
    background-image: url("../assets/icon/minus-white.png");
  }

  &--add {
    background-image: url('../assets/icon/plus.png');
  }

  &--cancel {
    background-image: url('../assets/icon/cancel.png');
  }

  &--add-white {
    background-image: url('../assets/icon/plus-white.png');
  }

  &--cancel-white {
    background-image: url('../assets/icon/cancel-white.png');
  }

  &--edit {
    background-image: url('../assets/icon/edit.png');
  }

  &--edit-white {
    background-image: url('../assets/icon/edit-white.png');
  }

  &--refresh-white {
    background-image: url('../assets/icon/refresh-white.png');
  }

  &--ccard-white {
    background-image: url('../assets/icon/ccard-white.png');
  }

}

.button-big {
  padding: 5px 40px;
}

.button-black,
.button-red,
.button-orange,
.button-green,
.button-yellow,
.button-pink,
.button-toggle {
  transition: all .2s ease;
  box-shadow: 0 1px 2px 1px rgba($color: #2e343a, $alpha: .2);
}

.button-black:hover,
.button-red:hover,
.button-orange:hover,
.button-green:hover,
.button-yellow:hover,
.button-pink:hover,
.button-toggle:hover {
  box-shadow: 0 2px 2px 2px rgba($color: #2e343a, $alpha: .2);
}

.button-black:active,
.button-red:active,
.button-orange:active,
.button-green:active,
.button-yellow:active,
.button-pink:active,
.button-toggle:active {
  box-shadow: 0 0px 0px 1px rgba($color: #2e343a, $alpha: .2);
}

.no-image {
  border: dashed 2px #2e343a;
}

.no-border-top {
  border-top: solid 0px transparent !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-content {
  text-align: center;
  padding: 20px;
  color: #f86c6b;
  font-size: 22px;
}

.no-visible-scroll::-webkit-scrollbar {
  width: 0px;
}

.image-name {
  font-style: italic;
  color: #20a8d8;
}

.margin-bottom-min {
  margin-bottom: 10px;
}

.margin-bottom-x {
  margin-bottom: 20px;
}

.margin-bottom-m {
  margin-bottom: 40px;
}

.margin-bottom-g {
  margin-bottom: 70px;
}

.margin-top-x {
  margin-top: 20px;
}

.margin-top-m {
  margin-top: 40px;
}

.margin-tb-x {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-tb-min {
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin-tb-m {
  margin-top: 40px;
  margin-bottom: 40px;
}

.padding-right-min {
  padding-right: 10px;
}

.padding-left-min {
  padding-left: 10px;
}

.padding-left-m {
  padding-left: 20px;
}

.padding-left-g {
  padding-left: 40px;
}

.padding-right-m {
  padding-right: 20px;
}

.padding-tb-min {
  padding-top: 5px;
  padding-bottom: 5px;
}

.padding-tb-x {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padding-tbi-x {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.padding-tb-m {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-bottom-x {
  padding-bottom: 10px;
}

.padding-bottom-m {
  padding-bottom: 40px;
}

.padding-bottom-g {
  padding-bottom: 80px;
}

.padding-top-x {
  padding-top: 10px;
}

.padding-top-min {
  padding-top: 20px;
}

.padding-top-m {
  padding-top: 40px;
}

.padding-lateral-min {
  padding-left: 20px;
  padding-right: 20px;
}

.padding-lateral-m {
  padding-left: 40px;
  padding-right: 40px;
}

.padding-general-m {

  padding: 40px;

  @media screen and (max-width: 540px) {
    padding: 20px;
  }

}

.color-white {
  color: white;
}

.color-black {
  color: #2e343a;
}

.color-grey {
  color: rgb(140,140,140);
}

.color-yellow {
  color: #ffd42b;
}

.padding-general-min {
  padding: 10px;
}

.padding-general-x {
  padding: 20px;
}

.display-none {
  display: none;
}

.visibility-hidden {
  visibility: hidden;
}

.position-relative {
  position: relative;
}

.bottom-separator {
  border-bottom: solid 1px rgba($color: #2e343a, $alpha: .2) !important;
}

.top-separator {
  border-top: solid 1px rgba($color: #2e343a, $alpha: .2) !important;
}

.block-test {
  border: dashed 1px black;
}

.forms_errors_nimage {
  border: solid 2px #f86c6b;
}

.form_error_found {
  border-bottom: solid 2px red;
}

.form_error_found_label {
  position: absolute;
  bottom: 0;
  color: #f86c6b;
  font-size: 11px;
  font-style: italic;
  left: 0px;
}

.title_back_button {
  width: 20px;
  height: 20px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.title_back_button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%) rotate(-45deg) scale(1);
  width: 75%;
  height: 75%;
  border-width: 2px 0 0 2px;
  border-color: #a61919;
  border-style: solid;
  transition: transform .2s ease;
}

.title_back_button:hover:after {
  transform: translate(-50%, -50%) rotate(-45deg) scale(1.07);
}

.cursor-pointer {
  cursor: pointer;
}

.color-red {
  color: red;
}

.font-big {
  font-size: 22px;
}

.filter-brightness {
  filter: brightness(0);
}

.word-break {
  word-break: break-all;
}

.credit-card {

  width: 100%;
  height: 270px;
  position: relative;
  float: left;

  &--single {
    height: 200px;
  }

  &__container {

    width: 100%;
    height: 200px;
    float: left;
    padding: 15px;

    &--left-side {
      padding-right: 30px;
      padding-left: 0;
    }

  }

  &--no-padding-top {
    padding-top: 0;
  }

  &--no-padding-left {
    padding-left: 0;
  }

  &__card {

    width: 100%;
    height: 100%;
    float: left;
    padding: 20px 10px;
    position: relative;

    &-titulo {
      width: 100%;
      padding: 4px 0 0 6px;
      font-size: 18px;
      font-size: 400;
      margin-bottom: 62px;
    }

    &-number {

      width: 100%;
      float: left;
      margin: 0;
      position: relative;

      &--visa::after {
        content: "";
        position: absolute;
        width: 70px;
        height: 35px;
        top: -50px;
        left: 7px;
        background-image: url('../assets/icon/visa.png');
        background-size: 70%;
        background-position: 0 50%;
        background-repeat: no-repeat;
      }

      &--mcard::after {
        content: "";
        position: absolute;
        width: 70px;
        height: 35px;
        top: -50px;
        left: 7px;
        background-image: url('../assets/icon/mcard.png');
        background-size: 70%;
        background-position: 0 50%;
        background-repeat: no-repeat;
      }

      &--american::after {
        content: "";
        position: absolute;
        width: 70px;
        height: 35px;
        top: -50px;
        left: 7px;
        background-image: url('../assets/icon/american.png');
        background-size: 70%;
        background-position: 0 50%;
        background-repeat: no-repeat;
      }

      &--default::after {
        content: "";
        position: absolute;
        width: 70px;
        height: 35px;
        top: -50px;
        left: 7px;
        background-color: rgba($color: #ffd700, $alpha: .4);
        border-radius: 5px;
      }

      & > span {

        font-size: 17px;
        text-align: center;
        width: 25%;
        float: left;

        &:not(:last-child) {
          font-size: 19px;
        }

      }

    }

    &-date {
      width: 25%;
      float: right;
      font-size: 11px;
      text-align: center;
    }

    &-favorite {

      position: absolute;
      top: -15px;
      right: -15px;
      width: 30px;
      height: 30px;
      border: none;
      transform: scale(1);
      transition: all .2s ease;
      background-color: transparent;
      background-image: url('../assets/icon/favorite-icon.png');
      background-position: center;
      background-size: 90%;
      background-repeat: no-repeat;

      &--desactive {
        filter: grayscale(1);
      }

    }

    &-favorite:hover {
      transform: scale(1.07);
    }

    &-favorite:focus {
      outline: none;
    } 

  }

  &__buttons {

    padding: 5px;
    width: 100%;
    float: left;
    text-align: center;

    &-button {
      cursor: pointer;
      height: 37px;
      width: 50%;
      margin-right: 5%;
      font-size: 14px;
      font-weight: 300;
      border-radius: 50px;
      transition: all 0.2s ease
    }

    &-button:focus {
      outline: none;
    }

  }

}

.loader {

  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255,255,255,.7);

  &__container {
    width: 320px;
    height: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__image {

    width: 100%;
    height: 100%;
    position: relative;

    &-photo {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
    }

  }

}

.loader-section {

  height: 180px;
  position: relative;

  &__loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 120px;
    height: 120px;
  }

  &__loader::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px 4px .5px .5px;
    border-style: solid solid dashed dashed;
    transform: rotate(0deg);
    border-color: rgba($color: #2e343a, $alpha: .7); 
    animation-name: rotateLoader;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-timing-function: linear; 
  }

}

.system-message {

  width: 340px;
  min-height: 70px;
  max-height: 180px;
  position: fixed;
  padding: 10px 20px 20px 75px;
  background-color: white;
  top: 70px;
  box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.7);
  z-index: 100001;
  
  &--animation {

    &-in {
      animation-name: systemMessageIn;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-duration: 1.47s;
    }
    
    &-out {
      animation-name: systemMessageOut;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-duration: 2s;
    }
    
  }

  @media screen and (min-width: 1920px) {
    width: 370px;
    min-height: 100px;
    max-height: 200px;
  }

  &__error {

    background-image: url('../assets/icon/er-icon.jpg');
    background-position: 3.5% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
    border-left: solid 4px red;

    & > h4 {
      color: red;
      border-bottom: solid 1px red;
    }

  }

  &__warning {

    background-image: url('../assets/icon/wa-icon.png');
    background-position: 3.5% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
    border-left: solid 4px #ffd42b;

    & > h4 {
      color: #ffd42b;
      border-bottom: solid 1px #ffd42b;
    }

  }

  &__success,
  &__ok {

    background-image: url('../assets/icon/ok-icon.png');
    background-position: 3.5% 50%;
    background-size: 50px;
    background-repeat: no-repeat;
    border-left: solid 4px green;

    & > h4 {
      color: green;
      border-bottom: solid 1px green;
    }

  }

  &__titulo {

    font-size: 16px;
    font-weight: 500;
    width: 100%;
    float: left;
    padding: 5px 0;
    text-shadow: .35px .35px .35px black;

    @media screen and (min-width: 1920px) {
      font-size: 18px;
    }

  }

  &__text {

    font-size: 13px;
    color: #2e343a;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;

    @media screen and (min-width: 1920px) {
      font-size: 15px;
    }

  }

}

.mat-row {

  border-bottom: solid 0px transparent;

  & > td:first-child {
    border-radius: 50px 0 0 50px !important;
  }

  & > td:last-child {
    border-radius: 0 50px 50px 0 !important;
  }

  & > td  {
    border-bottom: solid 0px transparent;
  }

}

.mat-row:nth-child(odd) {
  background-color: rgba($color: black, $alpha: .03);
}

.table {

  &--no-shadow {
    box-shadow: 0 0 0 transparent;
    border-collapse: separate;
  }

  &__header {

    text-transform: uppercase;
    font-weight: bolder;
    color: black;
    font-size: 12px;
    font-family: headerFont;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border-bottom: solid 0px transparent !important;
    
    &-center {
      text-align: center !important;
    }

    &-right {
      text-align: right !important;
    }

    &-left {
      text-align: left !important;
    }

    @media screen and (min-width: 1920px) {
      font-size: 13px;
    }


  }

  &__data {

    color: black;
    font-size: 10px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    
    &-center {
      text-align: center !important;
    }

    &-right {
      text-align: right !important;
    }

    &-left {
      text-align: left !important;
    }

    @media screen and (min-width: 1920px) {
      font-size: 13px;
    }

    &-button {
      width: 80px;
      border-radius: 16px !important;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
      background-color: #4ac1ba !important;
      padding: 0;
      font-size: 10px;
      line-height: 20px !important;
    }

    &-button-yellow {
      width: 80px;
      border-radius: 16px !important;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
      background-color: #fccd0a !important;
      padding: 0;
      font-size: 10px;
      line-height: 20px !important;
      color: #2e343a !important;
    }

    &-button-red {
      width: 80px;
      border-radius: 16px !important;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
      background-color: #a61919 !important;
      padding: 0;
      font-size: 10px;
      line-height: 20px !important;
      color: white !important;
    }

    &-button:focus {
      outline: none;
    }

    &-button-yellow:focus {
      outline: none;
    }

    &-button-red:focus {
      outline: none;
    }

    &-button-red:disabled {
      background-color: #9b9b9b !important;
    }

  }

  &__icon {

    width: 40px;
    height: 40px;
    float: left;
    position: relative;
    margin-bottom: 0;

    &--width {
      width: 40px;
    }

    &-img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 75%;
      height: 75%;
      transform: translate(-50%, -50%);
    }

    &-radio {

      width: 17.5px;
      height: 17.5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: white;
      border: solid 2px #2e343a;
      cursor: pointer;

    }

  }

  &__input {
    
    &-radio {
      display: none;
    }

    &-radio:checked + .table__icon > .table__icon-radio {
      border: solid 5px #2e343a;
      background-color: white;
    }

  }

  &__footer {

    width: 100%;
    float: left;
    background-color: white;
    padding: 12px 0;
    margin-top: 10px;
    border-top: solid 1px rgba($color: #2e343a, $alpha: .6);

    &--no-border-top {
      border-top: solid 1px transparent;
    }

    &-dato {

      padding: 7px 0;
      margin: 0;
      float: left;
      width: 100%;

      &-a {
        float: left;
        margin: 0;
        padding-left: 10px;
      }

      &-b {
        float: right;
        margin: 0;
        padding-right: 10px;
      }

      &--big {
        font-family: headerFont;
        font-size: 24px;
      }

    }

    &-dato:not(:last-child) {
      border-bottom: solid 1px rgba(0,0,0,.2);
    }

  }

}

.schedule {

    &__color {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-left: 0;
      margin-left: 5px;
      border-radius: 50%;
    }

    &--mini {
      width: 10px;
      height: 10px;
    }

}

.table-color {

  &__row {
    width: 100%;
    padding: 2px 0;
    padding-left: 22.5px;
    font-size: 14px;
    position: relative;
  }

  &__mark {

    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 12.5px;
    height: 12.5px;

    & > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 65%;
      height: 65%;
      border-radius: 50%;
    }

    &--ocean {
      background-color: #4AC1BA;
    }

    &--yellow {
      background-color: #FCCD0A;
    }

  }

}

.show-more-icon {
  position: absolute;
  top: 50%;
  right: 2.5%;
  width: 12.5px;
  height: 12.5px;
  border-width: 1.2px 1.2px 0 0;
  border-color: rgba($color: #2e343a, $alpha: .7);
  border-style: solid;
  transform: translateY(-50%) rotate(130deg) scale(1);
}

.show-more-style {
  border-bottom: solid 2px #f86c6b;
  padding: 7px 0;
}

.show-more-style:hover {
  border-bottom: solid 2px #20a8d8;
}

.show-more-style:hover > .show-more-icon {
  border-color: rgba($color: #20a8d8, $alpha: 1);
  transform: translateY(-50%) rotate(130deg) scale(1.12);
}

select {
  background-color: white !important;
}

.size-controller {

  @media screen and (min-width: 1920px) {

    width: 70%;
    margin-left: 15%;
    margin-right: 15%;

  }

}

//Animations
@keyframes seeTheBottomX {
  100% { width: 200px; }
}

@keyframes systemMessageIn {
  0% { right: -100%; }
  100% { right: 0; }
}

@keyframes systemMessageOut {
  0% { right: 0; }
  100% { right: -100%; }
}

@keyframes rotateLoader {
  100% { transform: rotate(360deg); }
}

// MODALS
.myCustomModalClass .modal-dialog{
  max-width: 100% !important;
  // width: fit-content !important;
  // height: fit-content !important;
  // max-height: max-content !important;
}

hr{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    border: 0 !important;
    border-top: 0.1px solid #2e343a !important;
}

.new-modal{
  position: fixed;
  top: 0;
  background: rgba(0,0,0,.5);
  z-index: 9999;
  bottom: 0;
  height: 100%;
  overflow-y: auto;
  left: 0;
}